{
  "name": "codeform",
  "version": "0.1.2",
  "description": "Spec driven development for people who still want to write code.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "bin": {
    "codeform": "./bin/codeform.mjs"
  },
  "files": ["src", "bin"],
  "scripts": {
    "prepack": "cp ../README.md README.md",
    "postpack": "rm -f README.md",
    "test": "tsc --noEmit && tsx --test src/*.test.ts"
  },
  "dependencies": {
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}